DB_PASS=root
DB_USER=kanbul
DB_NAME=kanbuldb
DB_HOSTNAME=localhost
DB_PORT=5432
PORT=3000
ENVIRONMENT=dev
JWT_SECRET=5Zu7uAj2/8vsuIrd/gNBhcAPPwfGKz1khpJG35oANzI
ADMIN_USERNAME=Admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123